# Pokedex.Api

./: Pokedex.Api.sln
Pokedex.Api/: Dockerfile  Pokedex.Api.csproj  Program.cs  Startup.cs  appsettings.json
Pokedex.Api/Attributes/: ValidatePokemonNameParameterAttribute.cs
Pokedex.Api/Contracts/Response/: PokemonCollectionResponse.cs  PokemonDetailsResponse.cs  PokemonTranslatedResponse.cs
Pokedex.Api/Controllers/: PokemonController.cs  TranslatorController.cs
Pokedex.Api/Installers/: IInstallers.cs  MVCInstaller.cs  SwaggerInstaller.cs
Pokedex.Api/Properties/: launchSettings.json
Pokedex.Api/options/: SwaggerOptions.cs
Pokedex.Client/: Pokedex.Client.csproj
Pokedex.Core/Model/: Pokemon.cs
Pokedex.Core/Services/: PokemonFlavorTextRetrieverService.cs  PokemonHabitatRetrieverService.cs  PokemonIsLendaryRetrieverService.cs  PokemonMapRetrieverService .cs  PokemonShakespearTranslatorService.cs  PokemonYodaTranslatorService.cs
Pokedex.Test/: UnitTest1.cs
